problem_name:,sas_plan:returning best heuristic(GAPDB)[,0,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[]-[197,20,37,246,260,72,290,115,345,353,361,175,183,383]-[]-[381]-[384]-[]-,mutation_probability:,0.01,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.48
problem_name:,sas_plan:returning best heuristic(GAPDB)[,1,]:[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[382,383]-[]-,mutation_probability:,0.05,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:1.88
problem_name:,sas_plan:returning best heuristic(GAPDB)[,2,]:[383]-[]-[]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[382]-,mutation_probability:,0.1,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,3,]:[]-[]-[]-[]-[383,384]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.15,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:3
problem_name:,sas_plan:returning best heuristic(GAPDB)[,4,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[204,205,218,258,106,148,346,349,159,166,168,370,382,190]-[]-[]-[383]-[]-[384]-[]-[]-,mutation_probability:,0.2,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:0.58
problem_name:,sas_plan:returning best heuristic(GAPDB)[,5,]:[381]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[383]-[]-[382]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.25,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.7
problem_name:,sas_plan:returning best heuristic(GAPDB)[,6,]:[]-[]-[200,253,256,280,283,106,324,345,353,166,370,189,382,190]-[]-[]-[]-[]-[94,383,384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[]-[]-,mutation_probability:,0.3,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:0.56
problem_name:,sas_plan:returning best heuristic(GAPDB)[,7,]:[]-[14,241,245,275,106,305,112,324,325,138,146,152,364,174,371,382]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[381]-[383]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.35,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:1.58
problem_name:,sas_plan:returning best heuristic(GAPDB)[,8,]:[]-[]-[]-[]-[]-[]-[]-[]-[382]-[384]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[383]-[]-[]-[]-,mutation_probability:,0.4,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.36
problem_name:,sas_plan:returning best heuristic(GAPDB)[,9,]:[]-[]-[383]-[]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[382]-[]-[]-[]-[]-,mutation_probability:,0.45,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.38
problem_name:,sas_plan:returning best heuristic(GAPDB)[,10,]:[]-[]-[]-[]-[]-[]-[383]-[381]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382,384]-[]-,mutation_probability:,0.5,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.56
problem_name:,sas_plan:returning best heuristic(GAPDB)[,11,]:[]-[]-[383]-[]-[]-[]-[]-[384]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[106,129,382]-[]-[]-[]-[]-,mutation_probability:,0.55,disjoint_patterns:,0-best_fitness:2.375,,initial value:6,GAPDB generation time:0.5
problem_name:,sas_plan:returning best heuristic(GAPDB)[,12,]:[383]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382,384]-[]-[]-[381]-[]-[]-,mutation_probability:,0.6,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,13,]:[]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[]-[200,243,244,262,283,295,106,310,311,328,142,354,381,382]-[383]-[]-[]-[]-[]-[]-,mutation_probability:,0.65,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:0.6
problem_name:,sas_plan:returning best heuristic(GAPDB)[,14,]:[]-[]-[]-[]-[]-[]-[]-[72,382,383]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[]-,mutation_probability:,0.7,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,15,]:[]-[]-[]-[]-[]-[383]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382,384]-[]-[]-[]-,mutation_probability:,0.75,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,16,]:[]-[]-[]-[382]-[]-[]-[]-[207,247,258,96,133,135,328,138,335,147,150,156,383]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[195,3,8,27,32,231,94,306,115,118,312,123,331,148,345,384]-[]-[]-[]-,mutation_probability:,0.8,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:1.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,17,]:[]-[]-[]-[382]-[383]-[]-[]-[381]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.85,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,18,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[383]-[381]-[]-[]-[]-[]-[]-[382]-[]-,mutation_probability:,0.9,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,19,]:[]-[]-[383]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[]-[384]-[]-[]-[382]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.95,disjoint_patterns:,0-best_fitness:2,,initial value:4,GAPDB generation time:0.78
problem_name:,sas_plan:returning best heuristic(GAPDB)[,20,]:[]-[225,237,246,101,145,367,178,372,182,381,190]-[]-[]-[]-[198,199,32,274,96,300,116,322,134,139,144,149,175,181,187,383]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[]-,mutation_probability:,1,disjoint_patterns:,0-best_fitness:2.25,,initial value:5,GAPDB generation time:7.18
problem_name:,sas_plan:returning best heuristic(GAPDB)[,21,]:[198,248,253,267,76,273,82,111,127,153,356,169,172,380,384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[383]-[]-[]-[]-[]-[]-[382]-[]-[381]-[]-[]-,mutation_probability:,0.01,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:1.5
problem_name:,sas_plan:returning best heuristic(GAPDB)[,22,]:[]-[384]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[383]-[]-,mutation_probability:,0.05,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,23,]:[]-[]-[]-[384]-[]-[]-[383]-[]-[]-[]-[382]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.1,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:2.2
problem_name:,sas_plan:returning best heuristic(GAPDB)[,24,]:[]-[]-[]-[383]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[381,382]-[]-[]-[]-[]-[]-,mutation_probability:,0.15,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.36
problem_name:,sas_plan:returning best heuristic(GAPDB)[,25,]:[382]-[]-[]-[]-[]-[]-[381]-[]-[384]-[383]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.2,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:2.16
problem_name:,sas_plan:returning best heuristic(GAPDB)[,26,]:[]-[]-[]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[383]-[]-[]-[384]-[]-,mutation_probability:,0.25,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,27,]:[]-[383]-[]-[]-[]-[]-[381]-[]-[384]-[]-[]-[382]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.3,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,28,]:[]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[206,30,50,250,72,266,303,306,114,139,338,350,354,188,382,383]-[]-[]-[]-[]-,mutation_probability:,0.35,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:1.18
problem_name:,sas_plan:returning best heuristic(GAPDB)[,29,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382]-[42,44,241,271,96,305,119,123,160,183,184,381,189,383]-[]-[]-[]-[384]-[]-[]-[]-[]-[]-,mutation_probability:,0.4,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.48
problem_name:,sas_plan:returning best heuristic(GAPDB)[,30,]:[]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[384]-[]-[]-[]-[]-[]-[381,383]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.45,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,31,]:[]-[235,101,309,316,128,328,152,173,373,187,381,384]-[]-[]-[]-[382]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[202,220,276,96,308,311,342,348,159,166,383]-[]-[]-[]-[]-,mutation_probability:,0.5,disjoint_patterns:,1-best_fitness:2.375,,initial value:6,GAPDB generation time:4.84
problem_name:,sas_plan:returning best heuristic(GAPDB)[,32,]:[]-[]-[]-[384]-[]-[383]-[]-[]-[]-[]-[381]-[382]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.55,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.36
problem_name:,sas_plan:returning best heuristic(GAPDB)[,33,]:[]-[]-[]-[383]-[]-[381]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[]-[]-,mutation_probability:,0.6,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.72
problem_name:,sas_plan:returning best heuristic(GAPDB)[,34,]:[]-[]-[101,381]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[384]-[]-[]-[]-[218,233,60,254,72,116,130,327,149,342,176,182,383]-[]-,mutation_probability:,0.65,disjoint_patterns:,1-best_fitness:2.25,,initial value:5,GAPDB generation time:0.42
problem_name:,sas_plan:returning best heuristic(GAPDB)[,35,]:[]-[]-[]-[]-[]-[]-[101,381,384]-[382]-[]-[]-[]-[]-[]-[383]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.7,disjoint_patterns:,1-best_fitness:2.25,,initial value:5,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,36,]:[]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[]-[383]-[382]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-,mutation_probability:,0.75,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,37,]:[]-[]-[]-[]-[]-[]-[384]-[383]-[]-[382]-[]-[381]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.8,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,38,]:[381]-[383]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-[]-[]-[]-[]-[382]-[]-[]-[]-[]-,mutation_probability:,0.85,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.32
problem_name:,sas_plan:returning best heuristic(GAPDB)[,39,]:[]-[382]-[381]-[]-[]-[]-[383]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[384]-[]-[]-[]-[]-,mutation_probability:,0.9,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:0.34
problem_name:,sas_plan:returning best heuristic(GAPDB)[,40,]:[]-[383]-[]-[]-[]-[]-[]-[]-[]-[]-[381]-[]-[]-[]-[]-[18,214,42,256,291,106,113,142,336,340,152,351,162,382,384]-[]-[]-[]-[]-[]-[]-[]-,mutation_probability:,0.95,disjoint_patterns:,1-best_fitness:2.25,,initial value:5,GAPDB generation time:1.3
problem_name:,sas_plan:returning best heuristic(GAPDB)[,41,]:[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[]-[384]-[382]-[]-[]-[]-[]-[]-[383]-[]-[]-[381]-,mutation_probability:,1,disjoint_patterns:,1-best_fitness:2,,initial value:4,GAPDB generation time:4.72
